text = input('Enter some text: ')
text = text.replace('a',str(4))
text = text.replace('b',str(8))
text = text.replace('e',str(3))
text = text.replace('l',str(1))
text = text.replace('o',str(0))
text = text.replace('s',str(5))
text = text.replace('t',str(7))
print(text)
